docker exec -it db bash

mysql -uroot -p123

CREATE USER 'users'@'localhost' IDENTIFIED BY '123';

GRANT ALL PRIVILEGES ON * . * TO 'users'@'localhost';

exit;

mysql -uusers -p123;

use users;

create table users_data(client_name VARCHAR(50), age VARCHAR(3), phone_number VARCHAR(12), email VARCHAR(50), PRIMARY KEY(client_name));

exit;

exit


-----------------------------------------------------------------------------------------------------------------------------
docker exec -it db bash

mysql -uusers -p123

use users

select * from users_data;

delete from users_data where age > 23;

select * from users_data;

exit

exit
